DATABASE_URL="postgresql://postgres.ilgoremhrmqkyvqzbvsl:lnb1rB3AMYBUz6cx@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ilgoremhrmqkyvqzbvsl:lnb1rB3AMYBUz6cx@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET=9vBhFnv52myVz0Z9rwM0Xs3gaSrEAdRXYoad+XMItd1ST8NMP+i/qg+EMso=
NEXTAUTH_URL=https://lexmark-slot-volleyball-anger.trycloudflare.com

# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-3852933427829599-123013-7c354675e43d4360770e51974a1dd26a-439728692

APP_URL=https://lexmark-slot-volleyball-anger.trycloudflare.com